<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Welcome to Airline Reservation System</h1>
        <nav>
            <a href="{{ url_for('search_flights') }}">Search Flights</a>
        </nav>
    </header>
    <main>
        <h2>Your next adventure starts here!</h2>
        <p>Browse available flights and book your tickets easily.</p>
    </main>
</body>
</html>
