<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Airline Reservation System</title>
 <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
 <style>
   tr:hover { cursor: pointer; background-color: #f1f1f1; }
 </style>
 <script>
   function makeRowsClickable() {
     const rows = document.querySelectorAll("tbody tr");
     rows.forEach(row => {
       row.addEventListener("click", () => {
         const flightId = row.cells[0].textContent;
         window.location.href = `/flight/${flightId}`;
       });
     });
   }
   window.onload = makeRowsClickable;
 </script>
</head>
<body>
 <header>
 <h1>Welcome to Airline Reservation System</h1>
 <nav>
 <a href="{{ url_for('search_flights') }}">Search Flights</a>
 </nav>
 </header>
 <main>
 <h2>Your next adventure starts here!</h2>
 <p>Browse available flights and book your tickets easily.</p>

 <form action="{{ url_for('search_flights') }}" method="POST">
 <label for="origin">Origin:</label>
 <input type="text" id="origin" name="origin" placeholder="Enter Origin">

 <label for="destination">Destination:</label>
 <input type="text" id="destination" name="destination" placeholder="Enter Destination">

 <label for="date">Date:</label>
 <input type="date" id="date" name="date">

 <label for="seats_available">Seats Available:</label>
 <input type="number" id="seats_available" name="seats_available" placeholder="Enter number of seats" min="1">

 <button type="submit">Search Flights</button>
 </form>

 {% if flights %}
<h2>Available Flights</h2>
 <table>
 <thead>
 <tr>
 <th>Flight ID</th>
 <th>Origin</th>
 <th>Destination</th>
 <th>Date</th>
 <th>Seats Available</th>
 </tr>
 </thead>
 <tbody>
 {% for flight in flights %}
<tr>
 <td>{{ flight.id }}</td>
 <td>{{ flight.origin }}</td>
 <td>{{ flight.destination }}</td>
 <td>{{ flight.date }}</td>
 <td>{{ flight.seats_available }}</td>
 </tr>
 {% endfor %}
</tbody>
 </table>
 {% else %}
<p>No flights available based on your search criteria.</p>
 {% endif %}
</main>
</body>
</html>






