<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>
    <header>
        <h1>Payment</h1>
    </header>
    <main>
        <form id="payment-form">
            <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>
            <button type="submit">Pay</button>
            <div id="payment-status"></div>
        </form>
    </main>
    <script>
        const stripe = Stripe('pk_test_51Q9vLoAgHUTa7waO7Er48utVSG3aMcmqFWMVLlZlkt8hUE8hJi2OnCDavnNDaY4DoXF2oULZ2CTbeVAYcGoB0keX006GrgZH19
');
        const elements = stripe.elements();
        const cardElement = elements.create('card');
        cardElement.mount('#card-element');

        const form = document.getElementById('payment-form');
        form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const { paymentMethod, error } = await stripe.createPaymentMethod({
                type: 'card',
                card: cardElement,
            });

            if (error) {
                document.getElementById('payment-status').innerText = error.message;
            } else {
                // Handle successful payment submission
                const response = await fetch('/process_payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        payment_method_id: paymentMethod.id,
                        amount: 1000,  // Example amount in cents
                        reservation_id: '<your_reservation_id>'  // Set this dynamically
                    }),
                });

                const result = await response.json();
                if (result.error) {
                    document.getElementById('payment-status').innerText = result.error;
                } else {
                    document.getElementById('payment-status').innerText = "Payment Successful!";
                }
            }
        });
    </script>
</body>
</html>

