<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Search Results</title>
</head>
<body>
    <h1>Available Flights</h1>
    {% if flights %}
        <table>
            <tr>
                <th>Flight ID</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Date</th>
                <th>Seats Available</th>
            </tr>
            {% for flight in flights %}
            <tr>
                <td>{{ flight[0] }}</td>
                <td>{{ flight[1] }}</td>
                <td>{{ flight[2] }}</td>
                <td>{{ flight[3] }}</td>
                <td>{{ flight[4] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No flights available for the selected criteria.</p>
    {% endif %}
    <a href="/">Back to Home</a>
</body>
</html>

